div.vault-list
  margin: auto
  max-width: max-content
  overflow: scroll

  th, td
    box-sizing: border-box
    border-top: 2px solid white
    border-bottom: 2px solid white
    border-left: 1px solid white
    border-right: 1px solid white
    text-align: center

  th
    padding: .1rem 0
    text-transform: capitalize
    &.obstacles
      padding: 0

    table
      width: 100%

      th.title
        margin: auto
        border-top: none
        border-left: none
        border-right: none
        border-bottom-width: 1px

      tr:last-child
        padding: 0

        th
          padding: 0
          border-top: none
          border-bottom: none

          &:first-child
            border-left: none
          &:last-child
            border-right: none

          .img
            margin: auto
            text-align: center
            width: 83px
            height: 30px

            img
              width: 30px

  td
    &.location
      .img
        width: 120px
        height: 115px

    &.obstacles
      .obstacles
        display: flex
        .obstacle
          border-left: .5px solid white
          border-right: .5px solid white
          &:first-child
            border-left: none
          &:last-child
            border-right: none
          .name
            width: min-content
            height: min-content
            .img
              border-bottom: 1px solid white
              width: 84px
              height: 85px
            .overcomes
              display: flex
              .overcome
                border-left: .5px solid white
                border-right: .5px solid white
                width: 27px
                height: 28px
                &:first-child
                  border-left: none
                &:last-child
                  border-right: none

    tr:last-child
      td
        border-bottom: none

    td
      border-top: none

      .img
        width: 83px
        height: 83px

    .aspects
      display: flex

      .img
        border-left: .5px solid white
        border-right: .5px solid white
        width: 27px
        height: 27px

        &:first-child
          border-left: none
        &:last-child
          border-right: none

    &.books, &.tools, &.ingredients, &.other
      div
        display: flex

      .img
        width: 73px
        height: 73px

  img
    width: 100%
    height: 100%
